#release configuration
#Fri Oct 22 21:46:08 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.infernalwhaler\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ExileNoir/pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.infernalwhaler\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.infernalwhaler\:pet-clinic-data.empty=true
project.rel.com.infernalwhaler\:pet-clinic=0.0.1
project.dev.com.infernalwhaler\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.infernalwhaler\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:ExileNoir/pet-clinic.git
project.scm.com.infernalwhaler\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.infernalwhaler\:pet-clinic-data=0.0.1
project.rel.com.infernalwhaler\:pet-clinic-web=0.0.1
project.dev.com.infernalwhaler\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
